# this file is used to define some global variables used in Jenkins jobs, such as URLs and path fragments
# 
# /eclipse/downloads/drops4/R-4.7.3a-201803300640/eclipse-platform-4.7.3a-linux-gtk-x86_64.tar.gz
# https://www.eclipse.org/downloads/download.php?file=/eclipse/downloads/drops4/S-4.8M6-201803080630/eclipse-platform-4.8M6-linux-gtk-x86_64.tar.gz
# http://download.eclipse.org/eclipse/downloads/drops4/I20180426-0500/download.php?dropFile=eclipse-platform-I20180426-0500-linux-gtk-x86_64.tar.gz
downloadPhpURL=http://www.eclipse.org/downloads/download.php?r=1&file=
eclipsePlatformURL=/eclipse/downloads/drops4/S-4.8M7-201805092000/eclipse-platform-4.8M7-linux-gtk-x86_64.tar.gz
# use absolute path like /technology/.../ or full URL.
# https://ci.eclipse.org/packaging/job/oxygen.epp-tycho-build/488/artifact/org.eclipse.epp.packages/archive/20180405-1200_eclipse-jee-oxygen-3a-rc2-linux.gtk.x86_64.tar.gz
# /technology/epp/downloads/release/oxygen/3a/eclipse-jee-oxygen-3a-linux-gtk-x86_64.tar.gz
# https://ci.eclipse.org/packaging/job/photon.epp-tycho-build/lastSuccessfulBuild/artifact/org.eclipse.epp.packages/archive/20180416-2025_eclipse-jee-photon-M6-linux.gtk.x86_64.tar.gz
eclipseJeeURL=https://ci.eclipse.org/packaging/job/photon.epp-tycho-build/221/artifact/org.eclipse.epp.packages/archive/20180519-0048_eclipse-jee-photon-M7-linux.gtk.x86_64.tar.gz
