# this file is used to define some global variables used in Jenkins jobs, such as URLs and path fragments
# 
# http://www.eclipse.org/downloads/download.php?r=1&file=/eclipse/downloads/drops4/R-4.7.1-201709061700/eclipse-platform-4.7.1-linux-gtk.tar.gz
downloadPhpURL=http://www.eclipse.org/downloads/download.php?r=1&file=
eclipsePlatformURL=/eclipse/downloads/drops4/R-4.7.1a-201710090410/eclipse-platform-4.7.1a-linux-gtk.tar.gz
eclipseJeeURL=/technology/epp/downloads/release/oxygen/1a/eclipse-jee-oxygen-1a-linux-gtk-x86_64.tar.gz
