# this file is used to define some global variables used in Jenkins jobs, such as URLs and path fragments
# 
# http://www.eclipse.org/downloads/download.php?r=1&file=/eclipse/downloads/drops4/R-4.7.1-201709061700/eclipse-platform-4.7.1-linux-gtk.tar.gz
downloadPhpURL=http://www.eclipse.org/downloads/download.php?r=1&file=
eclipsePlatformURL=/eclipse/downloads/drops4/M-4.7.3RC4-201803010715/eclipse-platform-4.7.3RC4-linux-gtk-x86_64.tar.gz

# use absolute path like /technology/epp/downloads/release/oxygen/2/eclipse-jee-oxygen-2-linux-gtk-x86_64.tar.gz
# or full URL like https://ci.eclipse.org/packaging/job/oxygen.epp-tycho-build/455/artifact/org.eclipse.epp.packages/archive/20180222-1826_eclipse-jee-oxygen-3-rc2-linux.gtk.x86_64.tar.gz 
eclipseJeeURL=https://ci.eclipse.org/packaging/job/oxygen.epp-tycho-build/480/artifact/org.eclipse.epp.packages/archive/20180308-1800_eclipse-jee-oxygen-3-rc4-linux.gtk.x86_64.tar.gz
